# Hr_app

./: README.md  hr app.sln
Enums/: Class1.cs  Role.cs  State.cs
hr app/: Startup.cs  appsettings.json  hr app.sln  hr_app.csproj  hr_app.xml
hr app/BlobStorage/: BlobStorageService.cs
hr app/Content/: SendGrid.cs
hr app/Controllers/: AddApplicationController.cs  AddOfferController.cs  AdminController.cs  HRController.cs  HomeController.cs  JobApplicationController.cs  JobApplicationsController.cs  JobOfferController.cs  JobOffersController.cs  JobTitlesController.cs  Job_OfferController.cs  SearchController.cs  UserController.cs  UsersController.cs  offersController.cs
hr app/Data/: DataContext.cs  Job_OfferContext.cs
hr app/Migrations/: 20191103172525_InitialMigration.Designer.cs  20191103172525_InitialMigration.cs  20191106211528_InitialCreate.Designer.cs  20191106211528_InitialCreate.cs  20191231001445_AddedUser.Designer.cs  20191231001445_AddedUser.cs  20200102174456_updatedjoboffer.Designer.cs  20200102174456_updatedjoboffer.cs  20200102174555_updatedjoboffer2.Designer.cs  20200102174555_updatedjoboffer2.cs  20200102175906_updatedjobapp.Designer.cs  20200102175906_updatedjobapp.cs  20200106143529_AddedState.Designer.cs  20200106143529_AddedState.cs  20200107105730_hrdb5.Designer.cs  20200107105730_hrdb5.cs  20200107110019_hrdb6.Designer.cs  20200107110019_hrdb6.cs  20200107110233_hrdb66.Designer.cs  20200107110233_hrdb66.cs  20200107112521_inithrdb7.Designer.cs  20200107112521_inithrdb7.cs  20200107113743_InitAzure.Designer.cs  20200107113743_InitAzure.cs  DataContextModelSnapshot.cs
hr app/Models/: Class.cs  Class1.cs  Company.cs  CompanyCreateView.cs  CompanyModel.cs  JobApplication.cs  JobApplicationAdminView.cs  JobApplicationCreateView.cs  JobApplicationEditView.cs  JobApplicationIndexView.cs  JobOffer.cs  JobOfferCreateView.cs  JobOfferDetailsView.cs  JobOfferEditView.cs  JobOfferIndexView.cs  Job_Application.cs  Job_ApplicationModel.cs  Job_Offer.cs  Job_OfferIndexViewModel.cs  Job_OfferModel.cs  Job_OfferViewModel.cs  PagingViewModel.cs  User.cs
hr app/Utilities/: Class.cs
hr app/Views/: _ViewImports.cshtml
hr app/Views/AddApplication/: CreateJobApplication.cshtml
hr app/Views/Admin/: Index.cshtml
hr app/Views/HR/: Index.cshtml
hr app/Views/Home/: Index.cshtml  Index1.cshtml  IndexAdmin.cshtml  IndexHR.cshtml  IndexUser.cshtml
hr app/Views/JobApplications/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
hr app/Views/JobOffer/: Create.cshtml  CreateJobApplication.cshtml  Create_Company.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
hr app/Views/JobOffers/: Details.cshtml  Edit.cshtml  Index.cshtml
hr app/Views/Job_offer/: Details.cshtml  Edit.cshtml  Index.cshtml  create.cshtml
hr app/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
hr app/Views/User/: Index.cshtml
hr app/Views/Users/: Delete.cshtml  Index.cshtml
hr app/WWW/: ApiController.cs  AzureAdB2CAuthenticationBuilderExtensions.cs  AzureAdB2COptions.cs  MSALSessionCache.cs  SessionController.cs
hr app/hr app/: Program.cs  Startup.cs
hr app/hr app/Controllers/: HomeController.cs  Job_OfferController.cs
hr app/hr app/Models/: Class.cs  ErrorViewModel.cs  Job_OfferModel.cs  Job_OfferViewModel.cs
hr app/hr app/Views/Job_offer/: Job_offers.cshtml
hr app/wwwroot/css/: site.css
(+4 files in other folders)
